<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Ateliê Roza Azul</title>
    <link rel="icon" href="assets/img/favicon.png">

    <link href="assets/css/estilo.css" rel="stylesheet">

    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body id="bootstrap-overrides">
    <!--header-->
    <nav class="nav navbar-fixed-top navbar-inverse navbar-transparente">
        <div class="container">
            <div class="navbar-header">

                <!-- botao toggle -->
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#barra-navegacao">
                    <span class="sr-only">alternar navegação</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <a href="index.html" class="navbar-brand">
                    <span class="img-logo">Roza Azul Ateliê</span>
                </a>
            </div>

            <!-- navbar -->
            <div class="collapse navbar-collapse" id="barra-navegacao">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Home</a></li>
                    <li>
                        <a href="#">Serviços</a>
                    </li>
                    <li>
                        <a href="#">Sobre o Ateliê</a>
                    </li>
                    <li>
                        <a href="#">Contato</a>
                    </li>
                </ul>
            </div>

        </div>
        <!-- /container -->
    </nav>
    <!-- /nav -->

    <div class="capa">
        <div class="texto-capa">
            <h1>Música para todos</h1>
            <a href="#" class="btn btn-custom btn-roxo btn-lg">Aproveite o Spotify Free</a>
            <a href="#" class="btn btn-custom btn-branco btn-lg">Obter Spotify Premium</a>
        </div>
    </div>

    <!-- Conteudos -->
    <section id="servicos">
        <div class="container">
            <div class="row">
                <!-- Albuns -->
                <div class="col-md-6">
                    <div class="row albuns">
                        <div class="col-md-6">
                            <img src="assets/img/img1.jpg" class="img-responsive">
                        </div>
                        <div class="col-md-6">
                            <img src="assets/img/img2.jpg" class="img-responsive">
                        </div>
                    </div>
                    <div class="row albuns">
                        <div class="col-md-6">
                            <img src="assets/img/img3.jpg" class="img-responsive">
                        </div>
                        <div class="col-md-6">
                            <img src="assets/img/img4.jpg" class="img-responsive">
                        </div>
                    </div>
                </div>
                <!-- End Albuns -->
                <!-- Serviços  -->
                <div class="col-md-6">
                    <h2>Serviços Realizados</h2>
                    <h3>Artesanatos em geral</h3>
                    <p>O Spotify tem milhões de músicas. Escute seus sons favoritos, descubra novas músicas e reúna seus favoritos em um só lugar.</p>

                    <h3>Estampa em camiseta</h3>
                    <p>No Spotify você encontra uma playlist para cada momento. Todas feitas por fanáticos e especialistas da música.</p>

                    <h3>Lembraças para todas as ocasiões</h3>
                    <p>Escute os novos lançamentos de singles e álbuns da semana e veja o que está bombando no Top 50.</p>

                    <h3>Restauração Artesanais</h3>
                    <p>Escute os novos lançamentos de singles e álbuns da semana e veja o que está bombando no Top 50.</p>
                </div>
                <!-- End Serviços -->
            </div>
        </div>
    </section>

    <section id="recursos">
        <div class="container">
            <div class="row">
                <!-- Recursos -->
                <div class="col-md-4">
                    <h2>Sobre a Roza Azul</h2>
                    <h3>Buscar</h3>
                    <p>Já sabe o que quer escutar? É só procurar e apertar o play.</p>

                    <h3>Navegar</h3>
                    <p>Veja os novos lançamentos, o que está bombando nas paradas e as melhores playlists para o seu momento.</p>

                    <h3>Descobrir</h3>
                    <p>Curta músicas novas toda segunda-feira com uma playlist personalizada pra você. Ou relaxe e curta uma das rádios.</p>
                </div>
                <!-- img recursos -->
                <div class="col-md-8">
                    <div class="row rotacionar">
                        <div class="col-md-6">
                            <img src="assets/img/iphone1.png" class="img-responsive">
                        </div>

                        <div class="col-md-6">
                            <img src="assets/img/iphone2.png" class="img-responsive">
                        </div>
                    </div>
                </div>
                <!-- End recursos -->
            </div>
        </div>
    </section>

    <section id="contato">
        <div class="container">
            <div class="row">
                <!-- Formulário -->
                <h2>Entre em contato conosco, envie sua dúvida, sugestão ou pedido</h2>
                <form>
                    <div class="form-group">
                        <label for="inputName">Nome:</label>
                        <input type="text" class="form-control" id="inputName2" placeholder="Digite seu nome" required>
                    </div>
                    <div class="form-group">
                        <label for="inputEmail">Email:</label>
                        <input type="email" class="form-control" id="inputEmail1" placeholder="Digite seu e-mail" required>
                    </div>
                    <div class="form-group">
                        <label for="inputFone" class="control-label">Telefone:</label>
                        <input type="text" class="form-control" id="inputFone" placeholder="Digite seu Telefone" pattern="\([0-9]{2}\)[0-9]{4,6}-[0-9]{3,4}$" required>
                    </div>
                    <div class="form-group">
                        <label for="inputMessage">Mensagem:</label>
                        <textarea class="form-control" rows="3"></textarea>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-primary btn-lg" disabled>Enviar</button>
                        <button type="submit" class="btn btn-primary btn-lg btn-block" disabled style="display:none">Enviar</button>
                    </div>
            </div>
            </form>
            <!-- End recursos -->
        </div>
        </div>
    </section>

    <!-- Rodapé -->
    <footer id="rodape">
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <span class="img-logo">Spotify</span>
                </div>
                <div class="col-md-2">
                    <h4>company</h4>
                    <ul class="nav">
                        <li><a href="#">Sobre</a></li>
                        <li><a href="#">Empregos</a></li>
                        <li><a href="#">Imprensa</a></li>
                        <li><a href="#">Novidades</a></li>
                    </ul>
                </div>

                <div class="col-md-2">
                    <h4>comunidades</h4>
                    <ul class="nav">
                        <li><a href="#">Para Artistas</a></li>
                        <li><a href="#">Desenvolvedores</a></li>
                        <li><a href="#">Marcas</a></li>
                    </ul>
                </div>

                <div class="col-md-2">
                    <h4>links uteis</h4>
                    <ul class="nav">
                        <li><a href="#">Ajuda</a></li>
                        <li><a href="#">Presente</a></li>
                        <li><a href="#">Player da Web</a></li>
                    </ul>
                </div>

                <div class="col-md-4">
                    <ul class="nav sprite">
                        <li class="item-rede-social facebook">
                            <a href="https://www.facebook.com/AtelieRozaAzul" title="Facebook Atelie Roza Azul"></a>
                        </li>
                        <li class="item-rede-social behance"></li>
                        <li class="item-rede-social flickr">
                            <a href="http://www."></a>
                        </li>
                        <li class="item-rede-social instagram">
                            <a href="https://www.instagram.com/AtelieRozaAzul" title="Instagram Atelie Roza Azul"></a>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
    </footer>
    <!-- End Rodapé -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/bootstrap.min.js"></script>
</body>

</html>